# spring-boot-microservices

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/christian/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: microservice-course.yml  microservice-eureka.yml  microservice-gateway.yml  microservice-student.yml
microservice-config/src/test/java/com/christian/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-course/: pom.xml
microservice-course/src/main/java/com/christian/microservice/course/: MicroserviceCourseApplication.java
microservice-course/src/main/resources/: application.yml  banner.txt  import.sql
microservice-course/src/test/java/com/christian/microservice/course/: MicroserviceCourseApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/christian/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/com/christian/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/christian/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/com/christian/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-student/: pom.xml
microservice-student/src/main/java/com/christian/microservice/student/: MicroserviceStudentApplication.java
microservice-student/src/main/resources/: application.yml  banner.txt
microservice-student/src/test/java/com/christian/microservice/student/: MicroserviceStudentApplicationTests.java
(+15 files in other folders)
