<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.mycompany.app</groupId>
  <artifactId>spring-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring-microservices</name>
  <!-- Usamos <packaging>pom</packaging>, para decirle a maven que este no es un proyecto que se pueda levantar, sino que sera un contenedor de proyectos -->
  <!-- los cuales, seran llamados Modulos -->
  <packaging>pom</packaging>

  <modules>
    <module>microservice-gateway</module>
    <module>microservice-eureka</module>
    <module>microservice-config</module>
    <module>microservice-student</module>
    <module>microservice-course</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <!-- Usamos lombok sin la version, ya que esta es manejada, internamente, por spring-boot-starter-parent -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Necesario para usar Spring Boot -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
